DATABASE_URL="postgres://eric218110:iJg6mfUkw4KO@ep-summer-sun-103700.us-east-2.aws.neon.tech/neondb"
JWT_SECRET_KEY="rgdrgdthrtgefrbwihrwefwrsesrfvfw333fw3vwirknh"
JWT_EXPIRATION_TIME="1209600"
AES_SECRET="srgsrkjnkrhfberjhfbkhrbfkeufbiwuebfwpieuwewew"